*{
    margin: 0;
    padding: 0;
    font-family: 'Belanosima', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
header{
height: 155px;
}
.header{
    min-height: 100vh;
    width: 100%;
background-image:url(background.jpg);
background-position: center;
background-size: cover;
position:relative 
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
background-color: white;
color: black;
}
.brand-title{
    font: size 1.5rem;
    margin: 0.5rem;
}
.navbar-links ul{
    margin:0;
    padding: 0;
   display: flex;
}
.navbar-links li{
    list-style: none;
}
.navbar-links li a{
    text-decoration:none;
    color:black;
    padding:1rem;
    display: block;
}
.navbar-links li:hover{
    background-color: #FFB6C1;
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right:1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width:30px;
    height: 14px;
}
.toggle-button .bar{
    height: 2px;
    width:100%;
    background-color: black;
    border-radius: 10px;
}
@media  (max-width :400px){
.toggle-button{
    display: flex;
    
}
.navbar-links{

display: none;
    width: 100%;
}
.navbar{
    flex-direction: column;
    align-items: flex-start;
}
.navbar-links ul{
    width: 100%;
    flex-direction: column;
}
.navbar-links li{
    text-align: center;
}

.navbar-links li a{
    padding: 0.5rem 1rem;
}
.navbar-links.active{
    display: flex;
}
}

.text-box{
    width: 90%;
    color:black;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 52px;
}
.text-box h2{
    font-size: 40px;
    margin: 10px 0 40px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding:12px 34px;
    font-size: 13px;
    background: transparent;
    position:relative;
    cursor:pointer;
}
.hero-btn:hover{
    border: 1px solid #f9f8f8;
    background: #ffffff;
    transition: 1s;
}
.hero{
    width: 90%;
    color:black;
    position:absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
    margin: 10px 0 40px;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
 
}
#about{
    padding: 100px 50px; 
   
}
.section-info{
    font-weight: bold;
    text-align:center ;
    
}
.section-info h1{
    font-size: 50px;

}
.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about-left-col img{
   height:300px;
   width: 300px;
   padding: 50px;
}
.about-right-col{
    flex-basis: 50%
}
#p-title{
    font: size 20px; 
    font-weight: bold;
}
.about-right-col p{
    font-size: 20px;
    text-align: justify;
}
.hero-btns{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding:12px 34px;
    font-size: 13px;
    background: transparent;
    position:relative;
    cursor:pointer;
}
.hero-btns:hover{
    border: 1px solid black;
    background:	#FFB6C1;
    transition: 1s;
}
.subject{
    font-size: 18px;
    font-weight: thin;
    color: black;
    padding-bottom: 15px;
    text-transform: uppercase;
}
.container h1{
    font-size: 50px;
    font-weight: bold;
    text-align:center ;
}

.skills-list{
    display :grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
#skills{
    padding: 100px 50px;
    background-image:url(background.jpg);
}
.skills-list div{
    background: white;
    padding:40px;
    font-size: 13px;
    font-weight: 300 ;
    border-right: 10px;
}
.skills-list p{
    font-size: 20px;
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}



#services{
    padding: 100px 50px;
}
.services-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.services-box{
    flex-basis: 25%;
   text-align: center;  
   box-shadow: 2px 3px 5px grey;
   padding: 20px;
   margin-top: 20px;
}
.services-box:hover{
    border: 1px solid #f9f8f8;
    background:#FFB6C1;
    transition: 1s;
}
.services-box img{
    width: 60%;
}
#contact{
    padding: 100px 50px;
 background-image:url(background.jpg);
    
}
.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col{
    flex-basis: 50%;    
}
.contact-right-col{
    flex-basis: 50%;
}

.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.socialitems{
    display: flex;
    justify-content: center;
}
.socialitems a{
    text-decoration: 10px;
    padding: 10px;
  background-color: white;
    margin:10px;
    border-radius: 50%; ;
}
.socialitems a i{
    font-size: 2em;
    color: #121010;
    opacity: 0.9;
}
.footerbottom{
    
    padding: 20px;
    text-align: center;
}
.designer{
opacity: 0.7;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 400;
margin: 0px 5px;
}
@media only screen and(max-width: 770px){
    .about-left-col img{
       
        width: 100px;
        padding: 50px;
     }
     .about-right-col{
        flex-basis: 100%
     }
   
     .skills-left-col{
        flex-basis :100% ;
       
    }
    .skills-right-col{
        flex-basis :100% ;
    }
   
}
form button{
    padding: 15px;
    background:white;
    color:black;
    font-size: 20px;
    border: 0;
    outline:none;
    cursor: pointer;
    width: 100px;
    margin: 20px auto 0;
    border-radius: 30px;
}

    

